                                       
 /$$$$$$$  /$$                           /$$        /$$$$$$           
| $$__  $$|__/                          | $$       /$$__  $$          
| $$  \ $$ /$$ /$$$$$$$   /$$$$$$   /$$$$$$$      | $$  \ $$  /$$$$$$$
| $$$$$$$ | $$| $$__  $$ /$$__  $$ /$$__  $$      | $$  | $$ /$$_____/
| $$__  $$| $$| $$  \ $$| $$  \ $$| $$  | $$      | $$  | $$|  $$$$$$ 
| $$  \ $$| $$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$ \____  $$
| $$$$$$$/| $$| $$  | $$|  $$$$$$/|  $$$$$$$      |  $$$$$$/ /$$$$$$$/
|_______/ |__/|__/  |__/ \______/  \_______/       \______/ |_______/ 

version2                              
                                                                                                           
                                                      
