set timeout=3
set default=0

# Try to set a framebuffer mode. Adjust to your display/VM. Common values:
# 1024x768x32, 1280x720x32, 800x600x32. GRUB must support the mode.
insmod vbe
set gfxmode=1024x768x32
set gfxpayload=keep

menuentry "Binod OS" {
    multiboot /boot/myos.elf
    boot
}
